# inventary_backend

./: InventoryKardex.slnx  README.md
HashTool/: Program.cs
InventoryKardex.Api/: InventoryKardex.Api.csproj  InventoryKardex.Api.http  Program.cs  appsettings.json
InventoryKardex.Api/Controllers/: AuthController.cs  HealthController.cs
InventoryKardex.Api/Properties/: launchSettings.json
InventoryKardex.Application/: Class1.cs  InventoryKardex.Application.csproj
InventoryKardex.Application/DTOs/: LoginRequest.cs  LoginResponse.cs  MovementCreate.cs  ProductCreate.cs  ProductResponse.cs  ProductUpdate.cs
InventoryKardex.Application/Interfaces/: IAuthService.cs  IInventoryRepository.cs  IProductRepository.cs  IProductService.ts  IUserRepository.cs  InventoryService.cs
InventoryKardex.Domain/: Class1.cs
InventoryKardex.Domain/Entities/: InventoryMovement.cs  InventoryStock.cs  Product.cs  Role.cs  User.cs
InventoryKardex.Domain/Enums/: MovementType.cs
InventoryKardex.Infrastructure/: Class1.cs  InventoryKardex.Infrastructure.csproj
InventoryKardex.Infrastructure/Db/: DbConnectionFactory.cs
InventoryKardex.Infrastructure/Repositories/: UserRepository.cs
